# MovieData

./: README.md  pom.xml
src/main/java/: Been.kt  GetMovieData.kt
